{
  "name": "@ineedthis/express",
  "version": "0.0.5",
  "description": "ineedthis service wrapper for the express HTTP server",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "George Pittarelli <g@gjp.cc>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpittarelli/ineedthis-express.git"
  },
  "dependencies": {
    "killable": "1.0.0"
  },
  "peerDependencies": {
    "ineedthis": ">=0.0.1",
    "express": ">=0.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.8",
    "ineedthis": "0.0.25",
    "typescript": "3.6.3"
  }
}
