{
  "name": "@ineedthis/express",
  "version": "0.2.2",
  "description": "ineedthis service wrapper for the express HTTP server",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "test": "node ./test.js"
  },
  "keywords": [],
  "files": [
    "lib"
  ],
  "author": "George Pittarelli <g@gjp.cc>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpittarelli/ineedthis-express.git"
  },
  "dependencies": {
    "killable": "1.0.0"
  },
  "peerDependencies": {
    "ineedthis": ">=0.0.1",
    "express": ">=0.0.1"
  },
  "devDependencies": {
    "@types/express": "4.17.1",
    "@types/node": "12.7.8",
    "@typescript-eslint/eslint-plugin": "2.3.1",
    "@typescript-eslint/parser": "2.3.1",
    "eslint": "6.5.0",
    "express": "4.17.1",
    "ineedthis": "0.0.25",
    "prettier": "1.18.2",
    "typescript": "3.6.3"
  }
}
